# SQL Mecánicos
SQL_INSERT_MECHANIC=insert into TMecanicos(dni, nombre, apellidos) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMecanicos where id = ?
SQL_UPDATE_MECHANIC=update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_SELECT_MECHANIC=select id, dni, nombre, apellidos from TMecanicos
SQL_SELECT_MECHANIC_ACTIVE=select id, dni, nombre, apellidos from TMecanicos, TCONTRATOS where TMECANICOS.ID = TCONTRATOS.MECANICO_ID and STATUS = 'ACTIVE'
SQL_SELECT_DELETE_MECHANIC=select COUNT(*) from TMECANICOS, TAVERIAS, TINTERVENCIONES, TCONTRATOS where TMECANICOS.ID = TCONTRATOS.CONTRATO_ID and TMECANICOS.ID = TAVERIAS.MECANICO_ID and TMECANICOS.ID = TINTERVENCIONES.MECANICO_ID and ID = ?
SQL_SELECT_MECHANIC_ACTIVE_OR_EXT=select id, dni, nombre, apellidos from TMecanicos, TCONTRATOS where TMECANICOS.ID = TCONTRATOS.MECANICO_ID and (STATUS = 'ACTIVE' OR (FECHA_FIN <= ? AND FECHA_FIN >= ?))

#SQL Factura
SQL_FACTURA_IMPORTE_REPUESTOS=select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_FACTURA_IMPORTE_MANO_OBRA=select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_FACTURA_UPDATE_IMPORTE_AVERIA=update TAverias set importe = ? where id = ?
SQL_FACTURA_ULTIMO_NUMERO_FACTURA=select max(numero) from TFacturas
SQL_FACTURA_INSERTAR_FACTURA=insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_FACTURA_VINCULAR_AVERIA_FACTURA=update TAverias set factura_id = ? where id = ?
SQL_FACTURA_ACTUALIZAR_ESTADO_AVERIA=update TAverias set status = ? where id = ?
SQL_FACTURA_VERIFICAR_ESTADO_AVERIA=select status from TAverias where id = ?
SQL_FACTURA_RECUPERAR_CLAVE_GENERADA=select id from TFacturas where numero = ?

# Liquidar Factura
SQL_LIQUIDAR_FACTURA_ACTUALIZAR_ESTAOD_FACTURA=update TFACTURAS set STATUS=? where id=?
SQL_LIQUIDAR_FACTURA_ACTUALIZAR_MEDIO_PAGO=update TMEDIOSPAGO set ACUMULADO=acumulado + ? where id=?
SQL_LIQUIDAR_FACTURA_INSERTAR_PAGO=insert into TCARGOS values (?, ?, ?)
SQL_LIQUIDAR_FACTURA_RECUPERAR_FACTURA=select id, numero, fecha, iva, importe, status from TFacturas where numero = ?
SQL_LIQUIDAR_FACTURA_RECUPERAR_FACTURA_BY_ID=select id, numero, fecha, iva, importe, status from TFacturas where id = ?
SQL_LIQUIDA_FACTURA_RECUPERAR_MEDIOS_DE_PAGO=select id, CLIENTE_ID, acumulado, Dtype from TMEDIOSPAGO where CLIENTE_ID in (select TVEHICULOS.CLIENTE_ID from TAVERIAS, TVEHICULOS where TAVERIAS.FACTURA_ID = TVEHICULOS.ID and TAVERIAS.FACTURA_ID = ?)
SQL_INSERT_SAVE_MEDIOS_DE_PAGO=insert into TMEDIOSPAGO (DTYPE, ID, ACUMULADO, CLIENTE_ID, NUMERO, TIPO, VALIDEZ, CODIGO, DISPONIBLE) VALUES (?,?,?,?,?,?,?,?)
SQL_UPDATE_SAVE_MEDIOS_DE_PAGO=update TMEDIOSPAGO set ACUMULADO = 100 where ID=? and CLIENTE_ID=?

# Reparaciones
SQL_REPARACIONES_NO_FACTURADAS_DE_UN_CLIENTE=select id, fecha, status, importe, descripcion from TAverias, TVehiculos, TCLIENTES where TAVERIAS.VEHICULO_ID = TVEHICULOS.ID and TCLIENTES.ID = TVEHICULOS.CLIENTE_ID and TAVERIAS.STATUS<>'FACTURADA' and TCLIENTES.DNI=?

# Nóminas
SQL_SELECT_ALL_NOMINAS=SELECT NOMINA_ID, FECHA_N, SALARIO_BASE, SALARIO_EXTRA, PRODUCTIVIDAD, TRIENIO, IRPF, SEGURIDAD_SOCIAL, CONTRATO_ID, TOTAL_BRUTO, TOTAL_DESCUENTOS, TOTAL_NETO FROM TNOMINAS
SQL_SELECT_NOMINAS_BY_MECHANICS=SELECT NOMINA_ID, FECHA_N, SALARIO_BASE, SALARIO_EXTRA, PRODUCTIVIDAD, TRIENIO, IRPF, SEGURIDAD_SOCIAL, TOTAL_BRUTO, TOTAL_DESCUENTOS, TOTAL_NETO FROM TNOMINAS natural join TCONTRATOS where MECANICO_ID=?
SQL_SELECT_NOMINAS_BY_ID=SELECT NOMINA_ID, FECHA_N, SALARIO_BASE, SALARIO_EXTRA, PRODUCTIVIDAD, TRIENIO, IRPF, SEGURIDAD_SOCIAL, TOTAL_BRUTO, TOTAL_DESCUENTOS, TOTAL_NETO FROM TNOMINAS where NOMINA_ID=?
SQL_DELETE_LAST_NOMINA_BY_MECHANIC=DELETE FROM TNOMINAS WHERE NOMINA_ID IN (SELECT top 1 NOMINA_ID FROM TNOMINAS natural join TCONTRATOS where MECANICO_ID=? order by FECHA_N DESC)
SQL_SUM_IMPORTE_BREAKDOWN=select SUM(IMPORTE) from TAVERIAS, TINTERVENCIONES where TAVERIAS.ID = TINTERVENCIONES.AVERIA_ID AND TINTERVENCIONES.MECANICO_ID=? and ? <= FECHA and ? >= FECHA  
SQL_ADD_PAYROLLS=insert into TNOMINAS (FECHA_N, SALARIO_BASE, SALARIO_EXTRA, PRODUCTIVIDAD, TRIENIO, IRPF, SEGURIDAD_SOCIAL, TOTAL_BRUTO, TOTAL_DESCUENTOS, TOTAL_NETO, CONTRATO_ID) values (?,?,?,?,?,?,?,?,?,?,?);
SQL_DELETE_PAYROLLS=delete from TNOMINAS where FECHA_N >= ? and FECHA_N <= ?
SQL_LAST_DATE=select max(FECHA_N) from TNOMINAS

# Contratos
SQL_ADD_CONTRACT=insert into TCONTRATOS (MECANICO_ID, TIPO_ID, CATEGORIA_ID, FECHA_INICIAL, FECHA_FIN, SALARIO_BASE_ANUAL, COMPENSACION, STATUS) VALUES (?,?,?,?,?,?,?,?)
SQL_UPDATE_CONTRACT=update TCONTRATOS set MECANICO_ID=?, TIPO_ID=?, CATEGORIA_ID=?, FECHA_INICIAL=?, FECHA_FIN=?, SALARIO_BASE_ANUAL=?, COMPENSACION=?, STATUS=? where CONTRATO_ID=?
SQL_DELETE_CONTRACT=delete from TCONTRATOS where CONTRATO_ID=?
SQL_FINISH_CONTRACT=update TCONTRATOS set FECHA_FIN=?, STATUS='FINISHED' where CONTRATO_ID=?
SQL_SELECT_CONTRACT_BY_ID=SELECT CONTRATO_ID, MECANICO_ID, TIPO_ID, CATEGORIA_ID, FECHA_INICIAL, FECHA_FIN, SALARIO_BASE_ANUAL, COMPENSACION, STATUS, DNI, TCATEGORIACONTRATOS.NOMBRE, TTIPOCONTRATOS.NOMBRE FROM TCONTRATOS, TMECANICOS, TCATEGORIACONTRATOS, TTIPOCONTRATOS WHERE TCONTRATOS.CATEGORIA_ID=TCATEGORIACONTRATOS.CATEGORIA_ID AND TCONTRATOS.MECANICO_ID = TMECANICOS.ID AND TTIPOCONTRATOS.TIPO_ID = TCONTRATOS.TIPO_ID AND CONTRATO_ID=?
SQL_SELECT_CONTRACT_BY_MECHANIC_ID=SELECT CONTRATO_ID, MECANICO_ID, TIPO_ID, CATEGORIA_ID, FECHA_INICIAL, FECHA_FIN, SALARIO_BASE_ANUAL, COMPENSACION, STATUS, DNI, TCATEGORIACONTRATOS.NOMBRE, TTIPOCONTRATOS.NOMBRE FROM TCONTRATOS, TMECANICOS, TCATEGORIACONTRATOS, TTIPOCONTRATOS WHERE TCONTRATOS.CATEGORIA_ID=TCATEGORIACONTRATOS.CATEGORIA_ID AND TCONTRATOS.MECANICO_ID = TMECANICOS.ID AND TTIPOCONTRATOS.TIPO_ID = TCONTRATOS.TIPO_ID AND MECANICO_ID=?

# Categorias
SQL_INSERT_CATEGORY=INSERT INTO TCATEGORIACONTRATOS (NOMBRE,TRIENIO_SALARIO,PRODUCTIVIDAD_PLUS) VALUES (?, ?, ?);
SQL_DELETE_CATEGORY=delete from TCATEGORIACONTRATOS where CATEGORIA_ID = ?
SQL_UPDATE_CATEGORY=update TCATEGORIACONTRATOS set NOMBRE=?, TRIENIO_SALARIO=?, PRODUCTIVIDAD_PLUS=? where CATEGORIA_ID=?
SQL_SELECT_DELETE_CATEGORY=select count(*) from TCONTRATOS natural join TCATEGORIACONTRATOS where CATEGORIA_ID=?
SQL_SELECT_CATEGORY=select CATEGORIA_ID, NOMBRE, TRIENIO_SALARIO, PRODUCTIVIDAD_PLUS from TCATEGORIACONTRATOS where CATEGORIA_ID=?
SQL_LIST_CATEGORY=select CATEGORIA_ID, NOMBRE, TRIENIO_SALARIO, PRODUCTIVIDAD_PLUS from TCATEGORIACONTRATOS
SQL_LIST_MECHANIC_BY_CATEGORY=select TMECANICOS.ID, TMECANICOS.DNI, TMECANICOS.NOMBRE, TMECANICOS.APELLIDOS from TCONTRATOS, TCATEGORIACONTRATOS, TMECANICOS where TMECANICOS.ID = TCONTRATOS.MECANICO_ID and TCONTRATOS.CATEGORIA_ID = TCATEGORIACONTRATOS.CATEGORIA_ID and CATEGORIA_ID=? and status='ACTIVE'